{
  "manifest_version": 3,
  "name": "页序 · 标签页管家",
  "description": "自动整理、搜索和管理过多的浏览器标签页。",
  "version": "1.2.1",
  "minimum_chrome_version": "116",
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "sessions",
    "sidePanel"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "action": {
    "default_title": "打开页序",
    "default_icon": {
      "16": "assets/icon-16.png",
      "32": "assets/icon-32.png"
    }
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  }
}
